# SD card image

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition rootfs {
		partition-type-uuid = L
		image = "rootfs.squashfs"
		bootable = true
		size = 120M
	}

}

image emmc_bootloader.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot.bin"
		offset = 32K
	}

}
